<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="titolo"></title>
    <style>
        html,
        body {
          width: 100%;
          height: 100vh;
          margin: 0;
          background-color: #f5f5f5;
          font-family: Arial, sans-serif;
        }
  
        #foldersList {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 50px;
        }
  
        .folder {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 50px;
          margin-bottom: 20px;
          border: 1px solid #ddd;
          border-radius: 5px;
          text-decoration: none;
          color: #333;
          transition: background-color 0.3s;
        }
  
        .folder:hover {
          background-color: #f9f9f9;
        }
  
        .folder ion-icon {
          margin-right: 10px;
        }

          /* Stile per la sezione dei link */
        .link-section {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        /* Stile per i link nella sezione */
        .link-section a {
            color: #1300c3;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

    </style>
</head>
<body class="center directionColumn" id="foldersList">
    <h1 id="nomeRepository"></h1>
    <p>Corso "<span id="corso"></span>" presso l'Università degli Studi di Parma (<span id="cfu"></span> CFU).</p>

    <!-- Sezione delle cartelle -->
    <script>
        const foldersList = document.getElementById('foldersList');

        // ---------------------------------------------------------
        // Da modificare per ogni repository
        // Aggiungi qui il nome delle cartelle condivise
        const folders = ['esami', 'esempi-anni-passati', 'java', 'slides', 'teoria']; 
        // ---------------------------------------------------------

        folders.forEach(folder => {
            const folderLink = document.createElement('a');
            folderLink.setAttribute('href', `./${folder}`);
            folderLink.setAttribute('class', 'center directionRow folder');
            folderLink.setAttribute('target', '_blank');

            const icon = document.createElement('ion-icon');
            icon.setAttribute('name', 'folder-open-outline');

            const paragraph = document.createElement('p');
            paragraph.textContent = folder;

            folderLink.appendChild(icon);
            folderLink.appendChild(paragraph);
            foldersList.appendChild(folderLink);
        });
    </script>

    <a id="linkGithub" href="" target="_blank">Codice sorgente GitHub</a>   

    <!-- Sezione dei link -->
    <div class="link-section">
        <a href="https://github.com/merendamattia/universita" target="_blank">Repository degli altri corsi</a>
        <span>|</span>
        <a href="https://bit.ly/3lfPQiB" target="_blank">Come contribuire alla stesura degli appunti</a>
    </div>

    <script>
        // ---------------------------------------------------------
        // Da modificare per ogni repository
        nomeRepository = "Ingegneria del Software";
        linkGithub = "https://github.com/merendamattia/IdS";
        cfu = "9";
        // ---------------------------------------------------------

        document.getElementById("titolo").innerHTML = nomeRepository;
        document.getElementById("nomeRepository").innerHTML = nomeRepository;
        document.getElementById("corso").innerHTML = nomeRepository;
        document.getElementById("cfu").innerHTML = cfu;
        var link = document.getElementById("linkGithub");
        link.href = linkGithub;
    </script>
</body>
</html>

